NEXT_PUBLIC_WEBSITE_NAME=DummyScans
NEXT_PUBLIC_API_URL=http://127.0.0.1:3333
NEXT_PUBLIC_LOCAL_API=http://127.0.0.1:3333
NEXT_PUBLIC_WEBSITE_URL=dummyDummy
NEXT_PUBLIC_DISQUS_SHORTNAME=dummy-dummy
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=dummy
NEXT_PUBLIC_DISCORD_URL=discordUrl
NEXT_PUBLIC_CDN_URL=cdnUrl
NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypalClientId
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=googleadsclientid
NEXT_PUBLIC_GOOGLE_ADS_SLOTS=googleAdsSlots
LOCAL_API=http://127.0.0.1:3333
NEXT_PUBLIC_SHOP_URL=shopUrl
IS_MAINTENANCE=false
IS_ADS_ENABLED=false
SHOW_ADULT_SERIES=false
HOME_TEMPLATE=1